<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-17-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-17-0 http://www.eiffel.com/developers/xml/configuration-1-17-0.xsd" name="eiffel_ecc" uuid="22EE78DC-1AC1-4EBC-8AA9-9E8D6B8C3989" library_target="eiffel_ecc">
	<target name="eiffel_ecc">
		<description>Eiffel OpenSSL library Elliptic Curve Digital Signature Algorithm </description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option warning="true" namespace="EiffelSoftware.Library.OpenSSL">
		</option>
		<external_include location="$(EiffelOpenSSL)/src/spec/include">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_include>
		<external_include location="$EiffelOpenSSL\src\spec\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="Crypt32.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>

		<external_object location="$(EiffelOpenSSL)\src\spec\$(ISE_PLATFORM)\lib\$(ISE_C_COMPILER)\libsslMT.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EiffelOpenSSL)\src\spec\$(ISE_PLATFORM)\lib\$(ISE_C_COMPILER)\libcryptoMT.lib">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>

		<external_linker_flag value="-lcrypto">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="-lssl">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="ecc" location="src\" recursive="true">
			<file_rule>
				<exclude>/spec$</exclude>
				<exclude>/win64$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
